# UpdateSystem

./: CodeElements.UpdateSystem.sln  LICENSE
CodeElements.UpdateSystem/: CodeElements.UpdateSystem.csproj  Hash.cs  ICleanupUtilities.cs  IPlatformProvider.cs  IVersionFilter.cs  IVersionProvider.cs  Program.cs  SemVersion.cs  UpdateController.cs
CodeElements.UpdateSystem/Client/: AssemblyVersionProvider.cs  CustomVersionProvider.cs  DefaultVersionFilter.cs
CodeElements.UpdateSystem/Compression/: CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  VcdiffDecoder.cs
CodeElements.UpdateSystem/Compression/Checksum/: Adler32.cs
CodeElements.UpdateSystem/Core/: IDownloadable.cs  IEnvironmentManager.cs  PatcherConfig.cs  UpdateDownloader.cs  UpdateInstructions.cs  UpdatePackageSearchResult.cs
CodeElements.UpdateSystem/Core/Internal/: SearchUpdatePackage.cs  UpdateTaskSignatureDataContractResolver.cs
CodeElements.UpdateSystem/Extensions/: UpdatePackageSearchResultExtensions.cs
CodeElements.UpdateSystem/Files/: FileInformation.cs  FileSystemEntry.cs  SignedFileInformation.cs
CodeElements.UpdateSystem/Files/Operations/: DeleteFileOperation.cs  DeltaPatchOperation.cs  FileOperationType.cs  IFileOperation.cs  INeedDownload.cs  MoveFileOperation.cs  UpdateFileOperation.cs
CodeElements.UpdateSystem/UpdateTasks/: DeleteDirectoryTask.cs  DeleteFilesTask.cs  KillProcessTask.cs  StartServiceTask.cs  StopServiceTask.cs
CodeElements.UpdateSystem/UpdateTasks/Base/: UpdateTask.cs
CodeElements.UpdateSystem/Utilities/: SemVersionConverter.cs
Tests/UpdateSystem.Tests/: CodeElements.UpdateSystem.Tests.csproj  HashTests.cs  SemVersionTests.cs
Tests/UpdateSystem.Tests/Core/: UpdateControllerTests.cs  UpdateDownloaderTests.cs  UpdatePackageSearchResultTests.cs
Tests/UpdateSystem.Tests/Extensions/: UriExtensionsTests.cs
UpdateSystem/: CodeElements.UpdateSystem.csproj  Hash.cs  UpdateController.cs  UpdateSystemRequestException.cs  UpdateSystemVersionAttribute.cs
UpdateSystem.Windows.Wpf/: CodeElements.UpdateSystem.Windows.Wpf.csproj  WpfApplicationCloser.cs  WpfPatcher.cs  WpfUpdateController.cs  WpfUpdaterViewModel.cs  packages.config
UpdateSystem.Windows.Wpf/Internal/: RelayCommand.cs
UpdateSystem.Windows.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
UpdateSystem/Client/: DefaultVersionFilter.cs
UpdateSystem/Compression/: AddressCache.cs  VcdiffFormatException.cs
UpdateSystem/Core/: ApplicationPatcher.cs  ChangelogInfo.cs  IEnvironmentManager.cs  IFileInfo.cs  IUpdateController.cs  PatcherConfig.cs  ProgressAction.cs  UpdateArgument.cs  UpdateDownloader.cs  UpdateInstructions.cs  UpdatePackageFilebase.cs  UpdatePackageInfo.cs  UpdatePackageSearchResult.cs
UpdateSystem/Core/Internal/: CurrentStateInfo.cs  ErrorCode.cs  ErrorTypes.cs  JwtResponse.cs  OperatingSystemInfo.cs  OperatingSystemType.cs  ProcessCollection.cs  RestError.cs  UserSessionDto.cs  (+1 more)
UpdateSystem/Extensions/: UpdatePackageSearchResultExtensions.cs  UpdateSystemResponseExtensions.cs  UriExtensions.cs
UpdateSystem/Files/: FileInformation.cs  FileSystemEntry.cs  SignedFileInformation.cs
UpdateSystem/UpdateTasks/: DeleteDirectoryTask.cs  DeleteFilesTask.cs  ExecuteBatchScriptTask.cs  ExecutePowerShellScriptTask.cs  KillProcessTask.cs  StartProcessTask.cs  StartServiceTask.cs  StopServiceTask.cs
UpdateSystem/Utilities/: CountingStreamWrapper.cs  HardwareIdGenerator.cs  HashConverter.cs  HashTypeConverter.cs  IncrementalHashStream.cs  JsonCreationConverter.cs  OperatingSystemProvider.cs  StringExtensions.cs
(+105 files in other folders)
